# SmsTimer

./: app-debug.apk
app/: build.gradle
app/src/androidTest/java/com/example/pritesh/smstimer/: ApplicationTest.java
app/src/androidTest/java/my/patel/pritesh/smstimer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pritesh/smstimer/: MainActivity.java  MyReceiver.java  MyService.java  NotificationReciever.java  Time_Picker.java  noti.java
app/src/main/java/com/patel/pritesh/smstimer/: MyReceiver.java  NotificationReciever.java  Time_Picker.java  array.java  deliveryReciever.java  prevention.java  sms_list.java  sms_list_adapter.java  sms_review.java
app/src/main/java/my/patel/pritesh/smstimer/: DBHandler.java  MyReceiver.java  NotificationReciever.java  SMS.java  Time_Picker.java  alarmService.java  array.java  deliveryReciever.java  sms_list.java  sms_list_adapter.java  sms_review.java
app/src/main/res/layout/: activity_main.xml  activity_sms_list.xml  activity_sms_list_item.xml  activity_sms_review.xml  activity_time_picker.xml  no_sms.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/pritesh/smstimer/: ExampleUnitTest.java
app/src/test/java/my/patel/pritesh/smstimer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
