apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'duke1995'
            keyPassword 'pritesh1995'
            storeFile file('/home/prittesh/Android/sms.jks')
            storePassword 'pritesh1995'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25"
    defaultConfig {
        applicationId "my.patel.pritesh.smstimer"
        minSdkVersion 17
        targetSdkVersion 25
        versionName '1.5'
        versionCode 7
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.google.android.gms:play-services-ads:10.0.0'
    compile 'com.google.firebase:firebase-core:10.0.0'
}
apply plugin: 'com.google.gms.google-services'
