apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'duke1995'
            keyPassword 'pritesh1995'
            storeFile file('E:/My apps/sms.jks')
            storePassword 'pritesh1995'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "my.patel.pritesh.smstimer"
        minSdkVersion 17
        targetSdkVersion 23
        versionName '1.4'
        versionCode 6
    }
    buildTypes {
        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-ads:8.4.0'
}
