<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.patel.pritesh.smstimer.sms_list">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Timer"
        android:id="@+id/button"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffff"
        android:background="@color/accent_material_dark"
        android:onClick="setTimer"
        android:foregroundGravity="top" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/button" />
</RelativeLayout>
