<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Timer"
        android:id="@+id/button"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:textColor="#ffffff"
        android:background="@color/accent_material_dark"
        android:onClick="setTimer"
        android:foregroundGravity="top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No sms timer active"
        android:id="@+id/msg"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textStyle="bold"
        android:textSize="25dp" />
</RelativeLayout>